﻿<Window x:Class="Canibales_wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Canibales_wpf"
        mc:Ignorable="d"
        Title="Canibales y Vegetarianos" Width="942.686" Height="700.588"
        
        >
    <Window.Resources>
        <Style TargetType="{x:Type Button}" x:Key="ImageButtonStyle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <ContentPresenter/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Margin="0,0,-8,0">
        <Grid.Background>
            <ImageBrush ImageSource="night_sky.png"/>
        </Grid.Background>
        <Image x:Name="rio" HorizontalAlignment="Left"  Margin="-2,320,-1,-3" VerticalAlignment="Top"  Source="rio.png" Stretch="Fill" Width="946" RenderTransformOrigin="0.5,0.5" Height="353">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0.167"/>
                    <RotateTransform/>
                    <TranslateTransform X="-0.487"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>

        <Button x:Name="canibalDesde1" HorizontalAlignment="Left" Height="94" Margin="610,350,0,0" VerticalAlignment="Top" Width="46" Click="canibal_desde" >
            <Button.Template>
                <ControlTemplate>
                    <Image x:Name="canibal1"  Source="canibal_.png"/>
                </ControlTemplate>
            </Button.Template>
            <Image x:Name="image1" Height="100" Width="100"/>
        </Button>
        <Button x:Name="enviar" Content="Mover el bote&#xD;&#xA;" HorizontalAlignment="Left" Margin="383,50,0,0" VerticalAlignment="Top" Width="125" Height="20" Click="enviar_Click"/>
        <Button x:Name="creditos" Content="Creditos" HorizontalAlignment="Left" Margin="765,10,0,0" VerticalAlignment="Top" Width="121" Height="28" Click="creditos_Click" />
        <Button x:Name="canibalDesde2" HorizontalAlignment="Left" Height="94" Margin="723,350,0,0" VerticalAlignment="Top" Width="46" Click="canibal_desde" >
            <Button.Template>
                <ControlTemplate>
                    <Image x:Name="canibal1"  Source="canibal_.png"/>
                </ControlTemplate>
            </Button.Template>
            <Image x:Name="image2" Height="100" Width="100"/>
        </Button>
        <Button x:Name="canibalDesde3" HorizontalAlignment="Left" Height="94" Margin="826,350,0,0" VerticalAlignment="Top" Width="46" Click="canibal_desde" >
            <Button.Template>
                <ControlTemplate>
                    <Image x:Name="canibal1"  Source="canibal_.png"/>
                </ControlTemplate>
            </Button.Template>
            <Image x:Name="image3" Height="100" Width="100"/>
        </Button>
        <Canvas x:Name="barco" HorizontalAlignment="Left" Height="83" Margin="448,400,0,0" VerticalAlignment="Top" Width="179">
            <Label x:Name="label" Content="Pasajero 2"  Canvas.Left="10" Canvas.Top="-13" Foreground="White"/>
            <Image x:Name="psj1"  Source="canibal_.png" Canvas.Left="106" Canvas.Top="5"/>
            <Label x:Name="label2" Content="Pasajero 1"  Canvas.Left="92" Canvas.Top="-13" Foreground="White"/>
            <Image x:Name="psj2"  Source="cura.png" Canvas.Left="29" Canvas.Top="10"/>
            <Image x:Name="bote" HorizontalAlignment="Left" Height="82" VerticalAlignment="Top" Width="173" Source="bote1.png" Stretch="Fill" Canvas.Left="-1" Canvas.Top="24" />


        </Canvas>
        <Button x:Name="vegetarianoDesde1" HorizontalAlignment="Left" Height="94" Margin="661,350,0,0" VerticalAlignment="Top" Width="46" >
            <Button.Template>
                <ControlTemplate>
                    <Image x:Name="canibal1"  Source="cura.png"/>
                </ControlTemplate>
            </Button.Template>
            <Image x:Name="image4" Height="100" Width="100"/>
        </Button>
        <Button x:Name="vegetarianoDesde2" HorizontalAlignment="Left" Height="94" Margin="775,349,0,0" VerticalAlignment="Top" Width="46" >
            <Button.Template>
                <ControlTemplate>
                    <Image x:Name="canibal1"  Source="cura.png"/>
                </ControlTemplate>
            </Button.Template>
            <Image x:Name="image5" Height="100" Width="100"/>
        </Button>
        <Button x:Name="vegetarianoDesde3" HorizontalAlignment="Left" Height="94" Margin="877,350,0,0" VerticalAlignment="Top" Width="46" >
            <Button.Template>
                <ControlTemplate>
                    <Image x:Name="canibal1"  Source="cura.png"/>
                </ControlTemplate>
            </Button.Template>
            <Image x:Name="image6" Height="100" Width="100"/>
        </Button>
        <Button x:Name="canibalHasta3" HorizontalAlignment="Left" Height="94" Margin="11,349,0,0" VerticalAlignment="Top" Width="46" >
            <Button.Template>
                <ControlTemplate>
                    <Image x:Name="canibal1"  Source="canibal_.png"/>
                </ControlTemplate>
            </Button.Template>
            <Image x:Name="image7" Height="100" Width="100"/>
        </Button>
        <Button x:Name="canibalHasta2" HorizontalAlignment="Left" Height="94" Margin="124,349,0,0" VerticalAlignment="Top" Width="46" >
            <Button.Template>
                <ControlTemplate>
                    <Image x:Name="canibal1"  Source="canibal_.png"/>
                </ControlTemplate>
            </Button.Template>
            <Image x:Name="image8" Height="100" Width="100"/>
        </Button>
        <Button x:Name="canibaleHasta1" HorizontalAlignment="Left" Height="94" Margin="227,349,0,0" VerticalAlignment="Top" Width="46" >
            <Button.Template>
                <ControlTemplate>
                    <Image x:Name="canibal1"  Source="canibal_.png"/>
                </ControlTemplate>
            </Button.Template>
            <Image x:Name="image9" Height="100" Width="100"/>
        </Button>
        <Button x:Name="vegetarianoHasta3" HorizontalAlignment="Left" Height="94" Margin="62,349,0,0" VerticalAlignment="Top" Width="46" >
            <Button.Template>
                <ControlTemplate>
                    <Image x:Name="canibal1"  Source="cura.png"/>
                </ControlTemplate>
            </Button.Template>
            <Image x:Name="image10" Height="100" Width="100"/>
        </Button>
        <Button x:Name="vegetarianoHasta2" HorizontalAlignment="Left" Height="94" Margin="176,348,0,0" VerticalAlignment="Top" Width="46" >
            <Button.Template>
                <ControlTemplate>
                    <Image x:Name="canibal1"  Source="cura.png"/>
                </ControlTemplate>
            </Button.Template>
            <Image x:Name="image11" Height="100" Width="100"/>
        </Button>
        <Button x:Name="vegetarianoHasta1" HorizontalAlignment="Left" Height="94" Margin="278,349,0,0" VerticalAlignment="Top" Width="46" >
            <Button.Template>
                <ControlTemplate>
                    <Image x:Name="canibal1"  Source="cura.png"/>
                </ControlTemplate>
            </Button.Template>
            <Image x:Name="image12" Height="100" Width="100"/>
        </Button>
        <Button x:Name="bajarPasajero1" Content="Bajar pasajero1" HorizontalAlignment="Left" Margin="383,75,0,0" VerticalAlignment="Top" Width="125" Click="bajarPasajero1_Click"/>
        <Button x:Name="bajarPasajero2" Content="Bajar pasajero 2" HorizontalAlignment="Left" Margin="383,100,0,0" VerticalAlignment="Top" Width="125"/>

    </Grid>
</Window>
